{
  "permissions": {
    "allow": [
      "Bash(mvn clean compile test-compile)",
      "Read(//Users/abhiyantsingh/Downloads/iOS_automation_site/**)",
      "Bash(mvn clean compile test-compile -q)",
      "Bash(git status -u)",
      "Bash(chmod +x /Users/abhiyantsingh/Downloads/Egalvanic_Web-main/.github/scripts/smoke-dashboard.sh)",
      "Bash(mvn clean compile test-compile -B -q)",
      "Bash(mvn compile test-compile -B -q)",
      "Bash(mvn test -DsuiteXmlFile=smoke-testng.xml)",
      "Bash(git pull:*)",
      "Bash(grep -v \"^\\\\s*$\")",
      "Read(//Users/abhiyantsingh/Downloads/Egalvanic_Web-main/**)",
      "Bash(java -cp target/classes -e)",
      "Read(//Users/abhiyantsingh/Downloads/**)",
      "Read(//Users/abhiyantsingh/**)",
      "Read(//Users/abhiyantsingh/Documents/**)",
      "Read(//Users/abhiyantsingh/Desktop/**)",
      "Bash(grep -r \"RestAssured\\\\|rest-assured\\\\|given\\(\\).*when\\(\\)\" /Users/abhiyantsingh/Downloads/eGalvanic-Automation --include=*.java)",
      "Bash(grep -r \"dismissAnyDrawerOrBackdrop\\\\|dismissAnyDialog\\\\|recoverFromErrorOverlay\" /Users/abhiyantsingh/Downloads/Egalvanic_Web-main/src/main/java/com/egalvanic/qa/pageobjects/*.java)",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_type",
      "Bash(mvn test:*)"
    ]
  }
}
